{
    "name": "Budget Tracker",
    "icons": [
        {
            "src":"icons/incon-192x192.png",
            "sizes": "192x192",
            "type":"image/pmg "
        },
        {
            "src":"icons/incon-512x512.png",
            "sizes": "512/512",
            "type":"image/pmg"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff"
}